/*****----- Configuration -----*****/
configuration {
        modi:                       "drun";
        show-icons:                 true;
        display-drun:               "";
        drun-display-format:        "{name}";
        scroll-method:              0;
        normalize-match:            true;
        icon-theme:                 "Papirus";        
        sort:                       true;
        sorting-method:             "fzf";
        tokenize:                   true;
        matching:                   "fuzzy";        

        /*---------- Commands settings ----------*/
        terminal: "kitty";
        run-command: "{cmd}";
        run-list-command: "";
        run-shell-command: "{terminal} -e {cmd}";

	/*---------- Drun settings ----------*/
	drun-match-fields: "name,generic,exec,categories,keywords";
        drun-display-format: "{name}";
        
	drun {
                fallback-icon: "application-x-addon";
       }

	/*---------- Keybindings ----------*/
        kb-move-front: "KP_Home";
        kb-row-first: "";
        kb-move-end: "KP_End";
        kb-row-last: "";
        kb-move-word-back: "Alt+Left";
        kb-move-word-forward: "Alt+Right";
        kb-remove-word-back: "Alt+BackSpace";
        kb-remove-word-forward: "Alt+Delete";
        kb-remove-to-sol: "Ctrl+u";
        kb-remove-to-eol: "Ctrl+k";
        kb-clear-line: "Ctrl+w";
}

/*****----- Colors -----*****/

* {    
    selected:        #70A5EB;
    black:           #101419;
    white:           #DEE1E6;
    gray:            #28344a;
    red:             #E05F65;
}

/*****----- Fonts -----*****/

* {
    font: "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       330px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @gray;
    background-color:            @black;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 5px 0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @white;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @white;
    cursor:                      "default";
}

scrollbar {
    margin:                      0px 0px 0px 5px;
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @gray;
    cursor: default;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @white;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @white;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @black;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @red;
}

textbox {
    margin:                      15px;
    background-color:            transparent;
    text-color:                  @red;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
