;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =  #101419
foreground = #DEE1E6
disabled = #707880
yellow = #F1CF8A
white = #DEE1E6
purple = #C68AEE
green = #76B97F
blue = #70A5EB
red = #E05F65
light_green = #56B97F
orange = #F7A36A
rose = #E784A7

[bar/primary]
width = 100%
height = 32pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=14;3"

modules-left = icon ethernet_status vpn target
modules-center = xworkspaces
modules-right = backlight pulseaudio battery date powermenu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
  wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <label-volume><bar-volume>
label-volume = "󰕾 "
label-volume-foreground = ${colors.purple}

format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.purple}
label-muted = %{F#DEE1E6}Muted%{u-}

interval = 10

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.purple}
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 1 
bar-volume-indicator-foreground = ${colors.purple} 
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─ 
bar-volume-empty-font = 1 
bar-volume-empty-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1

date = %H:%M

label = 󱑃 %{F#ffffff}%date%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/vpn]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/vpn_ip.sh
click-left = ~/.config/polybar/scripts/copy_vpn_ip.sh

[module/target]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/settarget.sh
click-left = ~/.config/polybar/scripts/copy_target_ip.sh

[module/ethernet_status]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/ethernet_status.sh
click-left = ~/.config/polybar/scripts/copy_ethernet_ip.sh

[module/icon]
type = custom/text
format = " " 
click-left = ~/.config/rofi/launcher/launcher.sh

[module/powermenu]
type = custom/text
format = " "
format-foreground = ${colors.red}
click-left = ~/.config/rofi/powermenu/powermenu.sh

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

;-- Most batteries never hit 100%
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.orange} 
ramp-capacity-2 = " " 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = " " 
ramp-capacity-3-foreground = ${colors.light_green}
ramp-capacity-4 = " " 
ramp-capacity-foreground = ${colors.green} 

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

poll-interval = 5

[module/backlight]
type = internal/backlight

format = <label> <bar>
label = 󰃠    
format-foreground = ${colors.rose}

poll-interval = 0
enable-scroll = true
scroll-interval = 10

bar-width = 11
bar-indicator =  
bar-indicator-foreground = ${colors.rose}
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = ${colors.rose}
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.white}
