;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =  #101419
foreground = #DEE1E6
disabled = #707880
yellow = #F1CF8A
white = #DEE1E6
purple = #C68AEE
green = #76B97F
blue = #70A5EB
red = #E05F65
orange = #F7A36A
rose = #E784A7

[bar/primary]
width = 100%
height = 32pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:style=Regular:size=14;3"
font-1 = "Hack Nerd Font:style=Regular:size=11;3"

modules-left = icon internet_status vpn target
modules-center = xworkspaces
modules-right = pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
  wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%{T2}󰜋%{T-}"
label-active-underline= ${colors.yellow}  
label-active-padding = 1

label-occupied = "%{T2}󰨑%{T-}"
label-occupied-padding = 1

label-empty = "%{T2}󰜌%{T-}"
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = "<label-volume><bar-volume> %{F#707880}|"
label-volume = "  󰕾 "
label-volume-foreground = ${colors.purple}

format-muted-prefix = "  󰖁 "
format-muted-foreground = ${colors.purple}
label-muted = "%{F#DEE1E6}Muted %{F#707880}|"

interval = 10

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.purple}
bar-volume-gradient = false
bar-volume-indicator = ""  
bar-volume-indicator-font = 1 
bar-volume-indicator-foreground = ${colors.purple} 
bar-volume-fill = "━"
bar-volume-fill-font = 1
bar-volume-empty = "━" 
bar-volume-empty-font = 1 
bar-volume-empty-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1

date = %H:%M

label = " %{F#70A5EB}󱑃 %{F#DEE1E6}%date%"

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/vpn]
type = custom/script
interval = 5
exec = /home/justice-reaper/.config/polybar/scripts/vpn_status.sh
click-left = /home/justice-reaper/.config/polybar/scripts/copy_vpn_ip.sh

[module/target]
type = custom/script
interval = 5
exec = /home/justice-reaper/.config/polybar/scripts/target_status.sh
click-left = /home/justice-reaper/.config/polybar/scripts/copy_target_ip.sh

[module/internet_status]
type = custom/script
interval = 5
exec = /home/justice-reaper/.config/polybar/scripts/internet_status.sh
click-left = /home/justice-reaper/.config/polybar/scripts/copy_local_ip.sh

[module/icon]
type = custom/text
format = " %{F#DEE1E6}  %{F#707880}|"
click-left = /home/justice-reaper/.config/rofi/launcher/launcher.sh

[module/powermenu]
type = custom/text
format = " %{F#707880}| %{F#E05F65}  "
click-left = /home/justice-reaper/.config/rofi/powermenu/powermenu.sh
